REACT_API_KEY = AIzaSyDJRDzOXsWml_M9KUzzJWE
REACT_AUTH_DOMAIN = netflix-clone-523bc.firebaseapp.com
REACT_PROJET_ID = netflix-clone-523bc
REACT_STORAGE = netflix-clone-523bc.appspot.com
REACT_SENDER = 460067051169
REACT_APP_ID = 1:460067051169:web:732202bcc1743b4cdac2e0
REACT_MEASURE = G-VXN2DR4VMM

